2024-03-04T19:56:56:INFO: { "OS": "macOS", "video_adapter_driver_info": [], "screen_size": (2880, 1800), "screen_dpi": 256, "screen_scale": 2, "cores": 8, "locale": "en_US" }
2024-03-04T19:56:56:INFO: [step_commands: 0]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "RoomC" to (-896, -512)
Move CanvasItem "RoomC" to (-1280, -640)
Move CanvasItem "RoomB" to (-1792, 640)
Move CanvasItem "RoomA" to (-2176, -1152)
Move CanvasItem "RoomC" to (128, -640)
Move CanvasItem "RoomC" to (-128, -896)
Move CanvasItem "RoomC" to (1152, -1024)
Move CanvasItem "RoomA" to (-2304, -896)
Move CanvasItem "RoomB" to (-512, -512)
Move CanvasItem "RoomC" to (-1152, -2304)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Move CanvasItem "RoomB" to (-512, -640)
Move CanvasItem "RoomB" to (-512, -512)
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
Move CanvasItem "RoomB" to (-544, -517)
Move CanvasItem "RoomB" to (-128, -640)
Move CanvasItem "RoomB" to (768, -768)
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
  res://tours/102_assemble_your_first_game/01_add_player_and_rooms/01_add_player_and_rooms.gd:360 - Cannot call method 'get_node' on a null value.
Move CanvasItem "Player" to (-2048, 0)
Move CanvasItem "RoomB" to (640, -256)
Move CanvasItem "RoomB" to (-512, -512)

